server.port=8080
spring.application.name = employeems-demo-app
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
